<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EkFUMN" name="StereoDelay" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.StereoDelay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="StereoDelay"
              pluginDesc="StereoDelay" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Ekfu" pluginChannelConfigs="{2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="StereoDelayAU"
              pluginRTASCategory="" aaxIdentifier="com.arnoldnunez.StereoDelay"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.2"
              companyName="Arnold LLC" companyWebsite="www.arnoldnunez.com"
              companyEmail="contact@arnoldnunez.com">
  <MAINGROUP id="Nz0AOn" name="StereoDelay">
    <GROUP id="{EDD36E4A-141D-5046-BAC4-6B750A07FB57}" name="Source">
      <GROUP id="{AA72B93B-19D4-1578-CD4A-9784B21AF72E}" name="StereoDelayCtrl">
        <FILE id="rnppFb" name="StereoDelayCtrl.cpp" compile="1" resource="0"
              file="Source/StereoDelayCtrl.cpp"/>
        <FILE id="xgG3Oq" name="StereoDelayCtrl.h" compile="0" resource="0"
              file="Source/StereoDelayCtrl.h"/>
      </GROUP>
      <FILE id="A8FQkA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uiwLm4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NoEzNP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="chEXqH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StereoDelay"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StereoDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="StereoDelay" headerPath="..\..\Source\StereoDelayCtrl;"
                       postbuildCommand="copy /Y &quot;$(TargetPath)&quot; &quot;%VSTPluginFolder%&quot;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="StereoDelay" headerPath="..\..\Source\StereoDelayCtrl;"
                       postbuildCommand="copy /Y &quot;$(TargetPath)&quot; &quot;%VSTPluginFolder%&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/Users/protoman/Downloads/Software/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
